<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" type="text/css" href="styles.css">
    <title>Bodini Speciman Poster</title>

</head>
<body>
  <header>
    <nav>
        <ul>
            <li>
                <a href="index.html">portfolio</a>
            </li>
            <li>
                <a class="active" href="info.html">about+contact</a>
            </li>
        </ul>
    </nav>
      <h1>Bodoni Speciman Poster</h1>
  </header>

  <div id="left">
    <br>
    <br><br><br>
    <br><br><br>
    <h3><p class="firstparagraph">The Bodoni type speciman poster was the first
      typography project I worked on at OTIS. The challeges of this poster
      was working with the scale of the poster (24in x 36in) and working with glyphs.
    </p class><br>
    </h3>
    <br><br><br>
    <p><font color="white">The Process</font></p>
    <p> This project required a lot of attention to craft and detail.
      I started with creating ligatures and working soley with tracing paper and
      pencils. It wasn't until the final process of this project were I got to work
      digitally and create the Bodoni type speciman poster.

    </p><br>
</div>
</body>
</html>
