<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" type="text/css" href="styles.css">
    <title>Love Hurts</title>

</head>
<body>
  <header>
    <nav>
        <ul>
            <li>
                <a href="index.html">portfolio</a>
            </li>
            <li>
                <a class="active" href="info.html">about+contact</a>
            </li>
        </ul>
    </nav>
      <h1>Love Hurts</h1>
  </header>

  <div id="left">
    <br>
    <br><br><br>
    <br><br><br>
    <h3><p class="firstparagraph"> "Love Hurts" is a stop motion video,
      that was made using paper collage, makers and my iPhone 6.
    </h3>
    <br><br><br>
    <p><font color="white">The Process</font></p>
    <p>This project was really fun because I got to work with collages which I enjoy,
      but it was also the first time I ever created a stop motion video, and for editing
      I learned how to use After Effects which helped with motion projects in the future.

    </p><br>
</div>
</body>
</html>
